<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecology Problems List</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        #column {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        #filters {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: #f4f4f4;
            border-bottom: 1px solid #ccc;
        }
        #problem-list {
            width: 100%;
            overflow-y: auto;
            border-right: 1px solid #ccc;
        }
        #content {
            display: flex;
            height: 100%;
        }
        #problem-details {
            flex-grow: 1;
            padding: 10px;
            overflow-y: auto;
        }
        .problem-item {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }
        .problem-item:hover {
            background-color: #e0e0e0;
        }
        .problem-item.selected {
            background-color: #d0d0d0;
        }
        #map-link {
            display: block;
            margin-top: 10px;
        }
        form {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form label {
            display: block;
            margin: 10px 0 5px;
        }
        form input, form textarea, form select, form button {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form textarea {
            resize: vertical;
            height: 100px;
        }
        form button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        form button:hover {
            background-color: #0056b3;
        }

        #map-link {
            position: absolute;
            left: 30px;
            bottom: 30px;
        }

        #map-link img {
            width: 54px;
            height: 54px;
            background: white;
            border-radius: 50%;
            padding: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>
    
    <div id="content">
        <div id="column">
            <div id="filters">
                <div>
                    <label for="category-filter">Категория:</label>
                    <select id="category-filter">
                        <option value="">Все</option>
                        <!-- Options will be dynamically added here -->
                    </select>
                </div>
                <div>
                    <label for="state-filter">Статус:</label>
                    <select id="state-filter">
                        <option value="">Все</option>
                        <!-- Options will be dynamically added here -->
                    </select>
                </div>
            </div>
            <button id="apply-filters">Применить фильтры</button>
            <div id="problem-list">
                <!-- Problem list will be dynamically added here -->
            </div>
        </div>
        <div id="problem-details">
            <div style="display: flex; justify-content: space-between;">
                <div>
                    <h2 id="problem-name"></h2>
                    <p id="problem-description"></p>
                </div>
                <div style="position: relative;">
                    <img id="problem-image" src="" alt="Problem Image" style="width: 400px; height: 400px; border-radius: 10px; object-fit: cover; margin-left: 20px;">
                    <a id="map-link" href="" target="_blank" style="position: absolute; left: 30px; bottom: 30px;">
                        <img src="https://cdn-icons-png.flaticon.com/512/5087/5087352.png" alt="Show on Map" style="width: 54px; height: 54px;">
                    </a>
                </div>
            </div>
            <form id="report-form">
                <label for="report-name">Название:</label>
                <input type="text" id="report-name" name="report-name"><br><br>
                <label for="report-description">Комментарий:</label><br>
                <textarea id="report-description" name="report-description"></textarea><br><br>
                <label for="report-file">Прикрепить файл (не обязательно):</label>
                <input type="file" id="report-file" name="report-file"><br><br>
                <label for="new-state">Новый Статус:</label>
                <select id="new-state" name="new-state">
                    <!-- Options will be dynamically added here -->
                </select><br><br>
                <button type="submit" id="submit-report">Сохранить</button>
            </form>
           
        </div>
    </div>
    <script>
        const apiBaseUrl = 'http://{{ ip }}:8000';
        activeProblemId = {{ ecology_problem_id }};

        async function uploadFile(file) {
            const formData = new FormData();
            formData.append('file', file);

            const response = await fetch(`${apiBaseUrl}/uploadfile/`, {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                const data = await response.json();
                return data.file_id;
            } else {
                throw new Error('Failed to upload file');
            }
        }

        document.getElementById('report-form').addEventListener('submit', async (event) => {
            event.preventDefault();

            const formData = new FormData(event.target);
            const reportData = {
                'name': formData.get('report-name'),
                'description': formData.get('report-description'),
                'file_id': formData.get('report-file') ? await uploadFile(formData.get('report-file')) : null,
                'new_state': parseInt(formData.get('new-state')),
                'ecology_problem_id': activeProblemId
            };

            const problemId = document.querySelector('.problem-item.selected').dataset.id;

            const jsonn = JSON.stringify(reportData);
            console.log(jsonn);
            const response = await fetch(`${apiBaseUrl}/update_problem_status_and_report`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: jsonn
            });

            if (response.ok) {
                alert('Report submitted successfully');
                // Обновляем список проблем после успешного добавления отчета
                applyFilters();
            } else {
                alert('Failed to submit report');
            }
        });

        async function fetchCategories() {
            const response = await fetch(`${apiBaseUrl}/ecology_problem_categories`);
            return await response.json();
        }

        async function fetchStates() {
            const response = await fetch(`${apiBaseUrl}/ecology_problem_states`);
            return await response.json();
        }

        async function fetchProblems(categoryId, stateId) {
            let url = `${apiBaseUrl}/ecology_problems?`;
            if (categoryId) {
                url += `category_id=${categoryId}&`;
            }
            if (stateId) {
                url += `state_id=${stateId}&`;
            }
            const response = await fetch(url);
            return await response.json();
        }

        function populateFilters(categories, states) {
            const categoryFilter = document.getElementById('category-filter');
            categories.forEach(category => {
                const option = document.createElement('option');
                option.value = category.id;
                option.text = category.name;
                categoryFilter.add(option);
            });

            const stateFilter = document.getElementById('state-filter');
            states.forEach(state => {
                const option = document.createElement('option');
                option.value = state.id;
                option.text = state.name;
                stateFilter.add(option);
            });
        }

        function displayProblemDetails(problem) {
            document.getElementById('problem-name').innerText = problem.name;
            document.getElementById('problem-description').innerText = problem.description;
            document.getElementById('problem-image').src = problem.image_url;
            document.getElementById('map-link').href = `${apiBaseUrl}/ecology_problems_viewer?ecology_problem_id=${problem.id}`;
        }

        function displayProblems(problems) {
            const problemList = document.getElementById('problem-list');
            problemList.innerHTML = '';
            problems.forEach(problem => {
                const problemItem = document.createElement('div');
                problemItem.className = 'problem-item';
                problemItem.innerText = problem.name;
                problemItem.dataset.id = problem.id;
                problemItem.addEventListener('click', () => {
                    displayProblemDetails(problem);
                    document.querySelectorAll('.problem-item').forEach(item => item.classList.remove('selected'));
                    problemItem.classList.add('selected');
                    activeProblemId = problem.id;
                });
                problemList.appendChild(problemItem);

                if (activeProblemId && problem.id === activeProblemId) {
                    problemItem.click();
                    problemItem.scrollIntoView();
                }
            });
        }

        async function applyFilters() {
            const categoryId = document.getElementById('category-filter').value;
            const stateId = document.getElementById('state-filter').value;
            const problems = await fetchProblems(categoryId, stateId);
            displayProblems(problems);
        }

        document.getElementById('apply-filters').addEventListener('click', applyFilters);

        async function init() {
            const categories = await fetchCategories();
            const states = await fetchStates();
            populateFilters(categories, states);
            await applyFilters();
        }

        async function populateStates() {
            const states = await fetchStates();
            const selectElement = document.getElementById('new-state');
            states.forEach(state => {
                const option = document.createElement('option');
                option.value = state.id;
                option.text = state.name;
                selectElement.appendChild(option);
            });
        }

        init();
        populateStates();
    </script>
</body>
</html>