<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map with Paths</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        #map {
            height: 104%;
            width: 100%;
            position: absolute;
        }
        #control-panel {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 300px;
            height: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #point-info {
            position: absolute;
            right: 20px;
            top: 50%;
            width: 200px;
            background: white;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            border-radius: 10px;
            display: none;
        }
        input[type="text"], input[type="number"], textarea {
            width: 95%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
        }
        textarea {
            height: 100px;
            resize: none;
        }
        textarea:focus {
            border-color: #4CAF50;
            outline: none;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }
        button {
            display: block;
            width: 95%;
            padding: 15px;
            margin-top: 10px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        #save-path {
            background-color: #4CAF50;
            color: white;
        }
        #reset-path {
            background-color: #f44336;
            color: white;
        }
        button:hover {
            opacity: 0.9;
        }
        .delete-point {
            background-color: #f44336;
            color: white;
        }
        /* Стиль контейнера select */
        #oopt {
            width: 95%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
            background-color: white;
            appearance: none; /* Убирает стандартный вид select */
            -moz-appearance: none; /* Firefox */
            -webkit-appearance: none; /* Chrome и Safari */
            position: relative;
            cursor: pointer;
        }

        /* Стиль контейнера select при фокусе */
        #oopt:focus {
            border-color: #4CAF50;
            outline: none;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }

        /* Иконка стрелки вниз для select */
        #oopt::after {
            content: '▼'; /* Символ стрелки вниз */
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            pointer-events: none;
            font-size: 12px;
            color: #333;
        }

        /* Стиль для опций в списке select */
        #oopt option {
            padding: 10px;
            background-color: white;
            color: #333;
            font-size: 16px;
        }

        /* Стиль для опций при наведении */
        #oopt option:hover {
            background-color: #f1f1f1;
        }

        /* Контейнер для select с псевдоэлементом для стрелки */
        .select-container {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .select-container select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
            appearance: none; /* Убирает стандартный вид select */
            -moz-appearance: none; /* Firefox */
            -webkit-appearance: none; /* Chrome и Safari */
            cursor: pointer;
            background-color: white;
        }

        .select-container::after {
            content: '▼'; /* Символ стрелки вниз */
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            pointer-events: none;
            font-size: 12px;
            color: #333;
        }

        /* Стиль для контейнера при фокусе */
        .select-container select:focus {
            border-color: #4CAF50;
            outline: none;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="control-panel">
        <div>
            <label for="path-name">Введите название:</label>
            <input type="text" id="path-name" name="path-name"><br>
            <label for="path-name">Выберите ООПТ:</label>
            <select id="oopt" name="oopt" required></select><br>

            <label for="description">Описание:</label>
            <textarea id="description" name="description"></textarea>
        </div>
        <div>
            <button id="save-path">Сохранить путь</button>
            <button id="reset-path">Сбросить путь</button>
        </div>
    </div>
    <div id="point-info">
        <h3 id="point-name"></h3>
        <img id="point-image" src="" alt="Point Image" style="width: 100%;">
        <button id="add-point">Добавит точку</button>
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
    var map = L.map('map').setView([55.914298, 158.918540], 6);

    // Add OpenStreetMap tiles
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    // Array to store path points
    var pathPoints = [];
    var pathObjects = [];
    var markers = [];
    var polyline = null;
    var isAddingPoint = true;  // Flag to control point adding

    // Function to handle map clicks
    function onMapClick(e) {
        if (isAddingPoint) {
            var latLng = e.latlng;
            pathPoints.push([latLng.lat, latLng.lng]);

            // Create a small marker
            var marker = L.circleMarker(latLng, {
                radius: 5,
                color: 'red',
                fillColor: '#ffff00',
                fillOpacity: 0.5
            }).addTo(map);

            // Add click event to remove the marker
            marker.on('click', function () {
                var index = markers.indexOf(marker);
                if (index > -1) {
                    markers.splice(index, 1);
                    pathPoints.splice(index, 1);
                    map.removeLayer(marker);
                    drawPolyline();
                }
            });

            markers.push(marker);
            drawPolyline();
        }
    }

    // Function to draw polyline
    function drawPolyline() {
        if (polyline) {
            map.removeLayer(polyline);
        }
        polyline = L.polyline(pathPoints, {color: 'blue'}).addTo(map);
    }

    // Event listener for map clicks
    map.on('click', onMapClick);

    // Function to save the path
    async function savePath() {
        const name = document.getElementById("path-name").value;
        const oopt_id = document.getElementById("oopt").value;
        const category_id = 1;
        const description = document.getElementById("description").value;

        if (!name || !oopt_id || !description) {
            alert("All fields are required!");
            return;
        }

        const pathData = {
            name: name,
            geom: pathPoints,
            oopt_id: parseInt(oopt_id),
            points: pathObjects,
            category_id: parseInt(category_id),
            description: description
        };

        const response = await fetch("http://{{ ip }}:8000/add_path", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "Authorization": `Bearer ${localStorage.getItem('access_token')}`
            },
            body: JSON.stringify(pathData)
        });

        if (response.ok) {
            const result = await response.json();
            alert("Путь сохранен с id: " + result.id);
        } else {
            alert("Ошибка сохранения");
        }
    }

    // Function to reset the path
    function resetPath() {
        pathPoints = [];
        markers.forEach(marker => map.removeLayer(marker));
        markers = [];
        if (polyline) {
            map.removeLayer(polyline);
            polyline = null;
        }
    }


    async function fetchOOPTs() {
        const response = await fetch(`http://{{ ip }}:8000/oopts`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ OOPT_name: '' })
        });
        const oopts = await response.json();
        const ooptSelect = document.getElementById('oopt');
        oopts.forEach(oopt => {
            const option = document.createElement('option');
            option.value = oopt.id;
            option.text = oopt.name;
            ooptSelect.add(option);
        });
    }

    fetchOOPTs();
    

    // Event listeners for buttons
    document.getElementById("save-path").addEventListener("click", savePath);
    document.getElementById("reset-path").addEventListener("click", resetPath);

    // Load existing points and add to map
    async function loadPoints() {
        const response = await fetch("http://{{ ip }}:8000/oopt_objects/");
        const points = await response.json();

        points.forEach(point => {
            var latLng = L.latLng(point.geom.coordinates[0], point.geom.coordinates[1]);

            // Create a yellow marker for each point
            var marker = L.circleMarker(latLng, {
                radius: 8,
                color: 'blue',
                fillColor: 'blue',
                fillOpacity: 0.5
            }).addTo(map);

            // Add click event to show point info
            marker.on('click', function () {
                console.log(point)
                isAddingPoint = false; // Disable adding points when a marker is clicked
                document.getElementById("point-name").innerText = point.name;
                document.getElementById("point-image").src = point.image_url;
                document.getElementById("point-info").style.display = 'block';

                const addPointButton = document.getElementById("add-point");
                addPointButton.innerText = "Добавить точку";
                addPointButton.classList.remove("delete-point");

                if (pathObjects.includes(point.id)) {
                    addPointButton.innerText = "Удалить точку";
                    addPointButton.classList.add("delete-point");
                }

                // Add point ID to list on button click
                addPointButton.onclick = function () {
                    if (pathObjects.includes(point.id)) {
                        pathObjects = pathObjects.filter(id => id !== point.id);
                        marker.setStyle({ color: 'blue', fillColor: 'blue' });
                        addPointButton.innerText = "Добавить точку";
                        addPointButton.classList.remove("delete-point");
                    } else {
                        pathObjects.push(point.id);
                        marker.setStyle({ color: 'red', fillColor: 'red' });
                        addPointButton.innerText = "Удалить точку";
                        addPointButton.classList.add("delete-point");
                    }
                    isAddingPoint = true; // Re-enable adding points after point info is handled
                };
            });
        });
    }

    // Load points on map load
    loadPoints();

    </script>
</body>
</html>
